# microservices

./: .gitignore  README.md  create_schema.sql  docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/account/microservice/: AccountApp.java
account/src/main/java/com/account/microservice/config/: CustomHttpInterceptor.java  WebMvcConfig.java
account/src/main/java/com/account/microservice/controller/: AccountController.java  CustomerController.java  LoginController.java  UserController.java
account/src/main/java/com/account/microservice/documentation/: OpenApiConfiguration.java
account/src/main/java/com/account/microservice/model/: AppUser.java
account/src/main/java/com/account/microservice/repository/: AccountHistoryRepository.java  AccountRepository.java  CustomerRepository.java  UserRepository.java
account/src/main/java/com/account/microservice/security/: AccountSecurityConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
account/src/main/java/com/account/microservice/service/: AccountService.java  CustomerService.java  LoginService.java  UserService.java
account/src/main/java/com/account/microservice/service/implementation/: AccountServiceImplementation.java  CustomerServiceImplementation.java  LoginServiceImplementation.java  UserServiceImplementation.java
account/src/main/resources/: Logback-spring.xml  application.properties
common/: pom.xml
common/src/main/java/com/codes/common/config/: AuditingConfig.java
common/src/main/java/com/codes/common/dto/: AccountDto.java  AccountHistoryDto.java  CustomerDto.java  LoginRequest.java  Mapper.java  Response.java  TransactionDto.java  UserDto.java
common/src/main/java/com/codes/common/entity/: Account.java  AccountHistory.java  Customer.java  (+3 more)
common/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/org/mohaymen/discovery/: DiscoveryApp.java
discovery/src/main/resources/: Logback-spring.xml  application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/microservice/: GatewayApp.java
gateway/src/main/resources/: Logback-spring.xml  application.properties
oracle-init/: create_schema.sql
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/transaction/microservice/: TransactionApp.java
transaction/src/main/java/com/transaction/microservice/config/: Config.java  CustomHttpInterceptor.java  WebMvcConfig.java
transaction/src/main/java/com/transaction/microservice/controller/: TransactionController.java
transaction/src/main/java/com/transaction/microservice/documentation/: OpenApiConfiguration.java
transaction/src/main/java/com/transaction/microservice/repository/: AccountHistoryRepository.java  AccountRepository.java  TransactionRepository.java
transaction/src/main/java/com/transaction/microservice/security/: TransactionSecurityConfig.java
transaction/src/main/java/com/transaction/microservice/service/: TransactionService.java
transaction/src/main/java/com/transaction/microservice/service/implementation/: TransactionServiceImplementation.java
transaction/src/main/java/com/transaction/microservice/service/implementation/accountStrategy/: Decrease.java  Increase.java  OperationStrategy.java  OperatorSelector.java  Transmit.java
transaction/src/main/java/com/transaction/microservice/service/implementation/transactionStrategy/: Deposit.java  TransactionCreatorStrategy.java  TransactionStrategy.java  Transfer.java  Withdraw.java
transaction/src/main/java/com/transaction/microservice/specifications/: AccountTurnoverSpecification.java
transaction/src/main/java/com/transaction/microservice/utils/: TransactionUtils.java
transaction/src/main/resources/: Logback-spring.xml  application.properties
(+18 files in other folders)
