spring.application.name=gateway-app
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=account-app
spring.cloud.gateway.routes[0].uri=lb://account-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=account-app
spring.cloud.gateway.routes[1].uri=lb://account-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=account-app
spring.cloud.gateway.routes[2].uri=lb://account-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[3].id=transaction-app
spring.cloud.gateway.routes[3].uri=lb://transaction-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**

spring.main.web-application-type=reactive