# Application Settings
spring.application.name=transaction-app
server.port=8083
eureka.client.service-url.defaltZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

app.username=admin
app.password=12345
app.fee.minimum=500
app.fee.maximum=10000
app.fee.percentage=0.0001
app.bank.account=00000000000001

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=C##TAXDB
spring.datasource.password=db1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#for coloring logs
spring.output.ansi.enabled=always

#documentation path
springdoc.swagger-ui.path=/swagger/swagger-ui.html


# Define users as a list
app.users[0].username=admin
app.users[0].email=admin@gmail.com
app.users[0].password=admin123
app.users[0].roles=ADMIN

app.users[1].username=user
app.users[1].email=user@gmail.com
app.users[1].password=user123
app.users[1].roles=USER

app.auth.type=jwt

# JWT Configuration
jwt.secret=AccountSecret12345AccountSecret12345
jwt.expiration=86400000