server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=C##TAXDB
spring.datasource.password=db1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#for coloring logs
spring.output.ansi.enabled=always
